
DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
BACKEND_REDIS_HOST="localhost"
BACKEND_REDIS_PORT="6379"

BASE_API_URL="http://localhost:3000"



DATABASE_URL="postgres://bot_access:12345@localhost/bot_test"


UUID_NAMESPACE="A_UUID"
COOKIE_SECRET="SECURE_SECRET"